<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>Is It Friday, Garfie Baby?</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Is It Friday, Garfie Baby?" />
  <meta property="og:url" content="https://isitfridayagaingarfiebaby.bigweed.life" />
  <meta property="og:title" content="Is It Friday, Garfie Baby?" />
  <meta name="twitter:text:title" content="Is It Friday, Garfie Baby?" />
  <meta property="og:description" content="That's pandemic baby!" />
  <meta property="og:image" content="https://isitfridayagaingarfiebaby.bigweed.life/assets/shut-the-fuck-up-jon.jpg" />
  <meta property="og:image:secure_url" content="https://isitfridayagaingarfiebaby.bigweed.life/assets/shut-the-fuck-up-jon.jpg" />
  <meta name="twitter:image" content="https://isitfridayagaingarfiebaby.bigweed.life/assets/shut-the-fuck-up-jon.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="h-100 bg-secondary">
  <app-root class="d-flex flex-column h-100"></app-root>
</body>
</html>
